# Note: You can use a hash # symbol or semi colon ; to add comments
###################################################################

[Options]
@include[] = /^https?://clydedz.github.io/demomonkey-demosite.*$/
@include[] = /^https?://api.icndb.com/jokes/random.*$/

[Application] 
demo@example.com=noreply@example.com

Welcome to animal photos=Welcome to animal site

$html=<p>Most <b><u>welcome</u></b></p>
!overwriteHTML(index.html, .welcome) = $html

!replaceImage(https://clydedz.github.io/demomonkey-demosite/img/cat.jpg) = https://clydedz.github.io/demomonkey-demosite/img/dog.jpg

!recolorImage(https://clydedz.github.io/demomonkey-demosite/img/cat.jpg) = rgb(255,0,0)

!replace(Developer content, api.html, .developers) = Monkey content

!style(Privacy page, color) = red 

!hide(Logout, 0, logout-button, index.html)

!overwritePage(index.html, '') = api.html

!replaceAttribute(index.html, href) = api.html

!addScript() = alert('hello') 

!delayUrl(https://api.icndb.com/jokes/random) = 10

!blockUrl(https://api.icndb.com/jokes/random)

!redirectUrl(https://clydedz.github.io/demomonkey-demosite/privacy.html) = https://www.bing.com
